; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	robtillaart/ADS1X15@^0.3.13
	br3ttb/PID@^1.2.1
	madhephaestus/ESP32Servo@^1.1.1

[platformio]
description = Hydrofoil control with wireless configurator
