; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = -D CONFIG_IDF_TARGET_ESP32C3
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
;upload_protocol = espota
;upload_port = hydrofoil-control.local
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	madhephaestus/ESP32Servo@^1.1.1
	sstaub/TickTwo@^4.4.0
	dlloydev/QuickPID@^3.1.9
lib_compat_mode = strict
lib_ldf_mode = chain+

[platformio]
description = Hydrofoil control with wireless configurator
