(kicad_sch (version 20230121) (generator eeschema)

  (uuid 00ecf259-f619-4dbe-851b-92d463e0b367)

  (paper "A4")

  (title_block
    (title "Hydrofoil Control")
    (date "2023-09-04")
    (rev "v1.0")
    (company "Tamás Nagy")
  )

  (lib_symbols
    (symbol "2023-10-06_10-19-56:CUS08F30_H3FT" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "CR" (at 5.08 4.445 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CUS08F30_H3FT" (at 5.08 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "USC_TOS" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CUS08F30_H3FT" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CUS08F30,H3F(T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USC_TOS USC_TOS-M USC_TOS-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CUS08F30_H3FT_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.905)
            (xy 6.35 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.905)
            (xy 3.81 -1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.905)
            (xy 6.35 1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 3.81 1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 7.62 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.905)
            (xy 5.715 -1.905)
            (xy 5.715 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 1.905)
            (xy 6.985 1.905)
            (xy 6.985 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 10.16 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CUS08F30_H3FT_1_2"
        (polyline
          (pts
            (xy -1.905 3.81)
            (xy 1.905 3.81)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 3.4798)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 3.81)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy -1.905 3.81)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 3.81)
            (xy 0 6.35)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 6.35)
            (xy -1.905 6.35)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 10.16 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:TPS22917DBV" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS22917DBV" (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps22917.pdf" (at 1.27 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "high-side power distribution switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1V to 5.5V, 2A, 80mΩ Ultra-Low Leakage Load Switch, SOT23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS22917DBV_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPS22917DBV_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "ON" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "CT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "QOD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_PMIC-Voltage-Regulators-Linear:LD1117S33CTR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LD1117S33CTR" (at 1.27 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:SOT-223" (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "497-1241-1-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "LD1117S33CTR" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Integrated Circuits (ICs)" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "PMIC - Voltage Regulators - Linear" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/stmicroelectronics/LD1117S33CTR/497-1241-1-ND/586241" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "IC REG LINEAR 3.3V 800MA SOT223" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "STMicroelectronics" (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "497-1241-1-ND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IC REG LINEAR 3.3V 800MA SOT223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S33CTR_1_1"
        (rectangle (start -5.08 2.54) (end 7.62 -5.08)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 91.44 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 00dccd0e-c557-4103-a4d3-32439119edde)
  )
  (junction (at 78.74 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 0d0b8e12-ac94-49f7-b3af-a0a3ef10355c)
  )
  (junction (at 69.85 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 45913630-7d2d-4620-9a8e-ccc59918adfd)
  )
  (junction (at 72.39 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 642c5ee5-9941-4cb0-8e7f-b7717fe98014)
  )
  (junction (at 45.72 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 9b8b4977-03a4-4476-ac5b-2d5b4f642647)
  )
  (junction (at 137.16 90.17) (diameter 0) (color 0 0 0 0)
    (uuid ab168584-3c4b-4b2a-8978-df327db90abe)
  )
  (junction (at 123.19 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c7513701-9d7e-4b92-ba87-97083d09b0a6)
  )
  (junction (at 48.26 43.18) (diameter 0) (color 0 0 0 0)
    (uuid e4c7b122-be18-4836-b641-ae7a529d8704)
  )
  (junction (at 134.62 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e843937e-fd53-4ec0-92da-632564a9842c)
  )

  (no_connect (at 123.19 43.18) (uuid 178e5058-f7ba-4e82-a88f-8f0c4fcf2c64))
  (no_connect (at 102.87 43.18) (uuid 5a5646cb-4a3b-4c24-961a-f600d238f79d))

  (wire (pts (xy 137.16 90.17) (xy 123.19 90.17))
    (stroke (width 0) (type default))
    (uuid 0770b5f8-9faf-4040-998b-e9bd2ec98a47)
  )
  (wire (pts (xy 45.72 101.6) (xy 54.61 101.6))
    (stroke (width 0) (type default))
    (uuid 0cc0a690-00b2-4ffe-a390-132499b4c0a0)
  )
  (wire (pts (xy 123.19 40.64) (xy 134.62 40.64))
    (stroke (width 0) (type default))
    (uuid 117b0300-835b-4569-8cff-fa9675647d7f)
  )
  (wire (pts (xy 123.19 90.17) (xy 123.19 92.71))
    (stroke (width 0) (type default))
    (uuid 173f72aa-c9e4-491a-9e17-fb3fc4c8a0d6)
  )
  (wire (pts (xy 134.62 40.64) (xy 153.67 40.64))
    (stroke (width 0) (type default))
    (uuid 22e83d26-ace7-4700-b869-e0dee2569d68)
  )
  (wire (pts (xy 113.03 50.8) (xy 113.03 52.07))
    (stroke (width 0) (type default))
    (uuid 25fb110a-f58c-4b65-b705-dc1a05ea0e0b)
  )
  (wire (pts (xy 45.72 63.5) (xy 39.37 63.5))
    (stroke (width 0) (type default))
    (uuid 33504e04-326c-4cf5-bd24-02d05d4b161e)
  )
  (wire (pts (xy 45.72 40.64) (xy 45.72 63.5))
    (stroke (width 0) (type default))
    (uuid 34a81667-f7d1-4159-8fc3-81a943e45041)
  )
  (wire (pts (xy 91.44 40.64) (xy 102.87 40.64))
    (stroke (width 0) (type default))
    (uuid 392a2115-ce1d-4ebb-b6f8-7aff910369fb)
  )
  (wire (pts (xy 137.16 102.87) (xy 137.16 101.6))
    (stroke (width 0) (type default))
    (uuid 403a5273-a405-460c-bb5c-03573ec5c9f9)
  )
  (wire (pts (xy 48.26 43.18) (xy 69.85 43.18))
    (stroke (width 0) (type default))
    (uuid 456b239c-273b-4dfb-95bc-5c508df24f81)
  )
  (wire (pts (xy 93.98 45.72) (xy 91.44 45.72))
    (stroke (width 0) (type default))
    (uuid 468b9b7f-681c-4129-bc18-6387fe94addd)
  )
  (wire (pts (xy 101.6 45.72) (xy 102.87 45.72))
    (stroke (width 0) (type default))
    (uuid 55ba2fb4-ff04-4d9f-9564-769940abb5c1)
  )
  (wire (pts (xy 134.62 50.8) (xy 134.62 52.07))
    (stroke (width 0) (type default))
    (uuid 60b3e3fe-fcf7-4632-b3dc-a11f2332e35c)
  )
  (wire (pts (xy 137.16 93.98) (xy 137.16 90.17))
    (stroke (width 0) (type default))
    (uuid 6843ebba-4919-4336-b4b6-e2aa5b490912)
  )
  (wire (pts (xy 39.37 38.1) (xy 52.07 38.1))
    (stroke (width 0) (type default))
    (uuid 71be5bc7-a030-4918-8b18-7471c29d2533)
  )
  (wire (pts (xy 78.74 102.87) (xy 78.74 101.6))
    (stroke (width 0) (type default))
    (uuid 7a7246ba-d864-418d-9b30-0b754845ef9b)
  )
  (wire (pts (xy 72.39 90.17) (xy 78.74 90.17))
    (stroke (width 0) (type default))
    (uuid 925a3f76-9bc0-48d8-b13e-82643f428eb3)
  )
  (wire (pts (xy 39.37 60.96) (xy 52.07 60.96))
    (stroke (width 0) (type default))
    (uuid 940b107c-d869-47e1-b0af-b93b2b0fb666)
  )
  (wire (pts (xy 123.19 92.71) (xy 121.92 92.71))
    (stroke (width 0) (type default))
    (uuid 941efd19-b9bd-4837-860a-68df97e2184c)
  )
  (wire (pts (xy 134.62 40.64) (xy 134.62 43.18))
    (stroke (width 0) (type default))
    (uuid 94620a5c-630b-4888-90bc-4b5b24b14e17)
  )
  (wire (pts (xy 111.76 97.79) (xy 111.76 102.87))
    (stroke (width 0) (type default))
    (uuid 978231df-bb3a-4738-bb91-e6a2986d68e4)
  )
  (wire (pts (xy 78.74 90.17) (xy 104.14 90.17))
    (stroke (width 0) (type default))
    (uuid 9963601b-9b78-4b9d-b9f9-90bc0cc63cb6)
  )
  (wire (pts (xy 137.16 90.17) (xy 161.29 90.17))
    (stroke (width 0) (type default))
    (uuid 9a983b76-199d-427a-a392-3cdab6c5c89c)
  )
  (wire (pts (xy 72.39 101.6) (xy 72.39 90.17))
    (stroke (width 0) (type default))
    (uuid 9f7195ad-db25-461e-aa77-4b8b44fec015)
  )
  (wire (pts (xy 64.77 90.17) (xy 72.39 90.17))
    (stroke (width 0) (type default))
    (uuid a01a6bfc-7966-46ac-bd95-211c1e9ce6ab)
  )
  (wire (pts (xy 39.37 40.64) (xy 45.72 40.64))
    (stroke (width 0) (type default))
    (uuid a4cadf08-c2c7-4a7f-9e2b-7e7e95111020)
  )
  (wire (pts (xy 39.37 90.17) (xy 54.61 90.17))
    (stroke (width 0) (type default))
    (uuid a714a74d-b7a4-41d8-bb95-0453381630f3)
  )
  (wire (pts (xy 78.74 90.17) (xy 78.74 93.98))
    (stroke (width 0) (type default))
    (uuid ade2f034-36b9-4c2d-95af-048f7e9da999)
  )
  (wire (pts (xy 45.72 40.64) (xy 91.44 40.64))
    (stroke (width 0) (type default))
    (uuid b02c60b0-3505-4ef3-aa14-890994fd706e)
  )
  (wire (pts (xy 83.82 43.18) (xy 83.82 52.07))
    (stroke (width 0) (type default))
    (uuid cda6e6f9-8966-44b1-ae36-eed6bd8c83b0)
  )
  (wire (pts (xy 123.19 90.17) (xy 121.92 90.17))
    (stroke (width 0) (type default))
    (uuid cef444fe-f702-498a-a793-ca7275fd8007)
  )
  (wire (pts (xy 39.37 66.04) (xy 48.26 66.04))
    (stroke (width 0) (type default))
    (uuid d723d151-b0ff-4cd5-b650-e09d3a91b425)
  )
  (wire (pts (xy 64.77 101.6) (xy 72.39 101.6))
    (stroke (width 0) (type default))
    (uuid dcfaa68b-e332-4b86-b378-326501548f67)
  )
  (wire (pts (xy 48.26 43.18) (xy 48.26 66.04))
    (stroke (width 0) (type default))
    (uuid dfb38d84-5d61-4d5a-97eb-0064021b06a5)
  )
  (wire (pts (xy 39.37 43.18) (xy 48.26 43.18))
    (stroke (width 0) (type default))
    (uuid f1dff053-a257-479c-806b-ea59ae21fa5a)
  )
  (wire (pts (xy 69.85 43.18) (xy 83.82 43.18))
    (stroke (width 0) (type default))
    (uuid f750c2c5-4f06-4e0c-b4b4-a0285fe99aa8)
  )
  (wire (pts (xy 91.44 45.72) (xy 91.44 40.64))
    (stroke (width 0) (type default))
    (uuid f78cef6e-3590-4918-8e56-3aec08941870)
  )

  (text "3.3V Power Supply" (at 72.39 77.47 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 65952cb3-5c13-4442-ba00-84bcf66ee4f1)
  )
  (text "5V Power In" (at 77.47 29.21 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid a116870c-2c24-4d73-aebb-88a2b3a27b0f)
  )

  (label "GND" (at 73.66 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d1c9c57-aab4-430d-9b75-ad160f86492c)
    (property "Netclass" "GND" (at 80.01 41.91 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (label "+5V-Logic" (at 82.55 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61c14515-af88-465f-acbc-b61c77cac276)
    (property "Netclass" "5V" (at 82.55 91.44 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (label "+5V-Raw" (at 72.39 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 631d728e-3065-4742-8795-8b6a4dfac178)
    (property "Netclass" "5V" (at 83.82 39.37 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )

  (global_label "+5V-Prog" (shape input) (at 45.72 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e3396ef-64d3-49d4-aa71-5ce5e4a5489c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.9377 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Netclass" "5V" (at 45.72 103.7908 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM-Out-HV" (shape output) (at 52.07 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9675f5cb-395c-484b-aa32-d2d050a22bd7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.9971 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Netclass" "Default" (at 52.07 63.1508 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM-In-HV" (shape input) (at 52.07 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4af5c81-000a-4299-9fcc-a1f76dbded09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.5457 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Netclass" "Default" (at 52.07 40.2908 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 39.37 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 042b76b8-c709-4027-b528-3b4bda66b286)
    (property "Reference" "#PWR018" (at 39.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 39.37 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 432dd638-53b6-4d47-b106-00da75402fcf))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 34.29 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08a9a58a-7769-4dc1-84c3-78617a0cad92)
    (property "Reference" "J1" (at 34.925 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 34.925 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom_Footprints:Solder_Connector" (at 34.29 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 34.29 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb182521-83fe-4306-98fe-dcb7ae784a01))
    (pin "2" (uuid fb96a51e-1ca3-4c00-9e66-8722813d7e85))
    (pin "3" (uuid 8a1e29f2-57a5-44e8-8d25-05a9f8cd3519))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 97.79 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0ccd2a71-85c4-4b80-bcf8-ec652380d1c4)
    (property "Reference" "R2" (at 97.79 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 97.79 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 97.79 43.942 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "0402WGF1002TCE" (at 97.79 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34a3eba4-1bc1-4cf5-82e2-edf0347c8190))
    (pin "2" (uuid fe48c9d8-1b9f-424d-a3dc-a0dfca562db2))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/a23d554f-8f29-4180-9195-0aa90d9a82a0"
          (reference "R2") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "dk_PMIC-Voltage-Regulators-Linear:LD1117S33CTR") (at 111.76 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27131393-9d32-4047-8d35-65dbdac024b9)
    (property "Reference" "U2" (at 113.03 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LD1117S33CTR" (at 113.03 85.09 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "digikey-footprints:SOT-223" (at 116.84 85.09 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" (at 116.84 82.55 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "497-1241-1-ND" (at 116.84 80.01 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "LD1117S33CTR" (at 116.84 77.47 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Integrated Circuits (ICs)" (at 116.84 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "PMIC - Voltage Regulators - Linear" (at 116.84 72.39 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" (at 116.84 69.85 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/stmicroelectronics/LD1117S33CTR/497-1241-1-ND/586241" (at 116.84 67.31 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "IC REG LINEAR 3.3V 800MA SOT223" (at 116.84 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "STMicroelectronics" (at 116.84 62.23 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 116.84 59.69 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid a39703a9-02ad-47f0-9f9f-464ff5d633e1))
    (pin "2" (uuid 8af0ac6f-fc3d-41bf-9d84-d99ff31180b3))
    (pin "3" (uuid c21f0247-0400-4f56-99d8-8dff495e7546))
    (pin "4" (uuid 24ae9f03-3368-4c89-b95f-f5a2a29d4fca))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2aacba57-218d-49d3-a39e-1114ce41334b)
    (property "Reference" "#PWR022" (at 113.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 461fd0ef-149e-4b8b-a8a5-27b40bd8ca0d))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR022") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 34.29 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cfacbd8-03d0-4b6c-bbfd-e7572f114f95)
    (property "Reference" "J2" (at 34.925 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 34.925 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom_Footprints:Solder_Connector" (at 34.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 34.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 883e95b9-a0b4-4991-8e04-2bd11d12d725))
    (pin "2" (uuid c7501c22-a480-4e4c-a7ad-54c7ac7655a8))
    (pin "3" (uuid 2e826375-3bc7-465b-802d-585ac84b1fe7))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 505ed25d-d459-4a03-8d93-d375d05019bc)
    (property "Reference" "#PWR023" (at 134.62 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3a1945c-3cab-4abc-a267-00c19fff0093))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR023") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 134.62 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60ded6eb-fbab-4814-b322-d96b31651d01)
    (property "Reference" "C5" (at 138.43 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 138.43 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (at 135.5852 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fd634f7-4125-4bb4-86db-0b5e17f9e088))
    (pin "2" (uuid 68f0a071-14c4-4ca1-a4bf-a606ecdd1fd3))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 69.85 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6edaaa16-3056-4d10-aea2-334ae3e8fc74)
    (property "Reference" "#FLG01" (at 69.85 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa31967d-f4a6-44af-9b1f-010a6b45fb2f))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#FLG01") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 78.74 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c08f961-626c-4391-abf3-14ace45e2743)
    (property "Reference" "C4" (at 82.55 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 82.55 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (at 79.7052 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60b342cc-0f51-4ae6-ab1b-fb20dfb3f298))
    (pin "2" (uuid 4e07bcbb-0ce2-4122-ad43-424d2ac2573c))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 161.29 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91664c68-e7c1-4d50-bec6-565042313a45)
    (property "Reference" "#PWR026" (at 161.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1da8465c-16a5-4465-81ac-dec77bb2bbf1))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 153.67 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ae925e4-a11c-4236-938e-0ba76a7790c5)
    (property "Reference" "#PWR025" (at 153.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 153.67 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9bae261-7c61-4b2b-9242-9d89615de425))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 137.16 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c7bf2d6-ecda-4e1b-b500-cd3e42a18079)
    (property "Reference" "C6" (at 140.97 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 140.97 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (at 138.1252 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6f8c24d-4bf9-4505-8967-71f591e7aebc))
    (pin "2" (uuid f756521f-6033-44ec-863b-2dc73e5c5114))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a92c7d29-e906-4b8c-b37f-46b203961331)
    (property "Reference" "#PWR021" (at 111.76 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a92e1fbe-7fb2-4752-920c-b1ece23be31f))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR021") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 83.82 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac8aea91-e528-4062-bb07-38820a92cbcc)
    (property "Reference" "#PWR020" (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98f08799-5cf9-4fa0-8c00-8bcfbf7de17a))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR020") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad7ea210-efb4-4329-b075-4e73ffa18a3d)
    (property "Reference" "#PWR024" (at 137.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc20ff5f-198a-4f03-8b6c-e5be6c83a604))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR024") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-10-06_10-19-56:CUS08F30_H3FT") (at 54.61 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b45cff01-2e59-4ed1-a108-5abcc1f32f89)
    (property "Reference" "CR3" (at 59.69 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CUS08F30_H3FT" (at 59.69 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CUS08F30:USC_TOS" (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/63717/sip32408.pdf" (at 54.61 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 2802d48c-0516-47ba-b6d9-50eca77b39e5))
    (pin "2" (uuid 6c68c235-446f-45df-b955-47547d244cf4))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "CR3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba992924-69f0-4c50-9bb9-3799ab897a2a)
    (property "Reference" "#PWR019" (at 78.74 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78b6268f-d442-4eb1-82fb-45e66a4c1504))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "#PWR019") (unit 1)
        )
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367/6b3926a8-4969-4aee-8797-54a73e21c055"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-10-06_10-19-56:CUS08F30_H3FT") (at 54.61 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2e8142f-1d1c-44a9-a07b-a0180c2a5261)
    (property "Reference" "CR4" (at 59.69 95.25 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CUS08F30_H3FT" (at 59.69 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CUS08F30:USC_TOS" (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/63717/sip32408.pdf" (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid f52bc032-17ed-425b-a2ad-1fec91079a8c))
    (pin "2" (uuid f9dc1dc7-56df-4fbd-b3ca-a6de9468539f))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "CR4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Management:TPS22917DBV") (at 113.03 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb7ba2eb-829f-4d3c-ac7a-6dd244c0e962)
    (property "Reference" "U3" (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS22917DBV" (at 113.03 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 113.03 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps22917.pdf" (at 114.3 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa9177f8-8634-4d9b-85df-4fb3e17f0937))
    (pin "2" (uuid 58def982-2797-4e73-9fec-7a427cc84846))
    (pin "3" (uuid e304306c-5105-4961-b942-d35da1b97507))
    (pin "4" (uuid f4e725bd-88a4-4873-9626-f530d1a52be6))
    (pin "5" (uuid b7102218-74c4-4312-a560-4a2a634b32f5))
    (pin "6" (uuid 24978f9f-b6b7-451a-a11f-a8ea48f67f4e))
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (sheet (at 80.01 157.48) (size 30.48 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 6b3926a8-4969-4aee-8797-54a73e21c055)
    (property "Sheetname" "ADS1115-ADC" (at 80.01 156.7684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ADS1115-ADC.kicad_sch" (at 80.01 182.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367" (page "3"))
      )
    )
  )

  (sheet (at 34.29 157.48) (size 30.48 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a23d554f-8f29-4180-9195-0aa90d9a82a0)
    (property "Sheetname" "ESP32-C3-MINI-1-N4" (at 34.29 156.7684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ESP32-C3-MINI-1-N4.kicad_sch" (at 34.29 182.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Hydrofoil"
        (path "/00ecf259-f619-4dbe-851b-92d463e0b367" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
